@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}/*# sourceMappingURL=equipment-info-form-page-i.component.css.map */