.bg-image {
  background-image: url("../../assets/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: calc(100vh - 56px);
}

.main-container {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
}

.board {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.layout-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 650px) {
  .layout-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 450px) {
  .layout-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
label {
  font-size: 13px;
}

.form-select, .form-control {
  font-size: 12px;
  color: #5A5E66;
  padding: 7px;
}

.btn {
  font-size: 12px;
  padding: 7px;
}/*# sourceMappingURL=main-page.component.css.map */