
.bg-image {
  background-image: url("../../assets/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: calc(100vh - 56px);
}




.main-container {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;

}

.board {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;

  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(black,.5);


}


.layout-grid {
  display: grid;

  grid-template-columns: repeat(4,1fr);
  gap: 1rem;

}

@media (max-width: 650px) {

.layout-grid {
  display: grid;

  grid-template-columns: repeat(2,1fr);
  gap: 1rem;

}
}


@media (max-width: 450px) {

  .layout-grid {
    display: grid;

    grid-template-columns: repeat(1,1fr);
    gap: 1rem;

  }
  }



















label {
  font-size: 13px;
}



.form-select, .form-control {
  font-size: 12px;
  color: #5A5E66;
  padding: 7px;
  // color: rgb(255, 192, 203)

}

// app-google-address-search {
//   background-color: red;
//   width: 500px;
// }



.btn {
  font-size: 12px;
  padding: 7px;
}

// :host >>> app-google-address-search.form-control{
//   font-size: 12px;
//   color: pink;
//   padding: 7px;
// }















// .location-layout {

//   display: grid;
//   // grid-template-columns:  max(600px) auto;
//   grid-template-columns: auto 200px 200px;
//   gap: 2rem;



// }


// .main-info-layout {

//   display: grid;
//   // grid-template-columns:  max(600px) auto;
//   grid-template-columns: 1fr 1fr 1fr;
//   gap: 2rem;

// }


// .addition-info-layout {

//   display: grid;
//   // grid-template-columns:  max(600px) auto;
//   grid-template-columns: 1fr 1fr 1fr;
//   gap: 2rem;

// }

